# Examination-System-v0

./: .gitignore  Examination-WebApp.sln
Examination-System/: ExamSys.Web.csproj  Examination-System.sln  Program.cs  appsettings.json
Examination-System/Controllers/: AdminController.cs  AuthenticationController.cs  CoursesController.cs  ExamController.cs  HomeController.cs  InstructorController.cs  ParticipantController.cs
Examination-System/Dtos/: UserDto.cs
Examination-System/Helpers/: AgeCalculate.cs
Examination-System/Helpers/Constants/: RoleNames.cs
Examination-System/Models/: CourseFormModel.cs  CreateExamFormModel.cs  UpdateCourseFormModel.cs  UpdateExamDetailsFormModel.cs
Examination-System/Models/Query/: ExamSearchFilter.cs  UserSearchFilter.cs
Examination-System/Properties/: launchSettings.json
Examination-System/ViewModels/: EditUserVM.cs  LoginVM.cs  RegisterVM.cs  RemoveUserVM.cs  UserSearchVM.cs
Examination-System/ViewModels/Admin/: CreateCourseVM.cs  UserManagementVM.cs  UserManagementVMv2.cs
Examination-System/ViewModels/Answer/: AnswerVM.cs
Examination-System/ViewModels/Course/: CourseVM.cs  RemoveCourseVM.cs  UpdateCourseVM.cs
Examination-System/ViewModels/Exam/: AvailableExamVM.cs  CreateExamVM.cs  EditExamDetailsVM.cs  ExamBuilderVM.cs  ExamManagementVM.cs  ExamRequestVM.cs  ExamSummaryVM.cs  ExamTableItemVM.cs
Examination-System/ViewModels/Instructor/: MyExamsVM.cs
Examination-System/ViewModels/Question/: CreateQuestionFormModel.cs  UpdateQuestionVM.cs
Examination-System/Views/: _ViewImports.cshtml
Examination-System/Views/Admin/: Dashboard.cshtml  EditUser.cshtml  (+4 more)
(+167 files in other folders)
